cabal-version:       2.4
name:                file-collector-backend
version:             0.1.0.0
synopsis:            Server for file-collector
-- description:
homepage:            https://github.com/isumif/file-collector
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isumi Feng
maintainer:          contact@zelinf.net
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

common base
  build-depends:
      base ^>= 4.12
  default-language: Haskell2010
  ghc-options: -Wall

common exe-base
  import: base
  build-depends: file-collector-backend
  ghc-options: -threaded

library
  import: base
  hs-source-dirs: src
  exposed-modules:
      Isumi.FileCollector.Api
    , Isumi.FileCollector.Api.Prelude
    , Isumi.FileCollector.Api.User
    , Isumi.FileCollector.Server
    , Isumi.FileCollector.Server.Handler
    , Isumi.FileCollector.Server.Handler.Prelude
    , Isumi.FileCollector.Server.Handler.User
    , Isumi.FileCollector.Server.SqlConnPool
    , Isumi.FileCollector.Server.Auth
    , Isumi.FileCollector.Server.Password
    , Isumi.FileCollector.Server.Persist
    , Isumi.FileCollector.Server.Persist.Prelude
    , Isumi.FileCollector.Server.Persist.Entity
    , Isumi.FileCollector.Server.Persist.Entity.Role
    , Isumi.FileCollector.Server.Persist.Entity.FileLocation
    , Isumi.FileCollector.Server.Persist.User
  build-depends:
      servant >= 0.15 && < 0.16
    , servant-server >= 0.15 && < 0.16
    , warp >= 3.2.25 && < 3.3
    , persistent >= 2.9.0 && < 2.10
    , persistent-template >= 2.5.4 && < 2.6
    , persistent-sqlite >= 2.9.0 && < 2.10
    , resource-pool >= 0.2.3 && < 0.3
    , text >= 1.2.3 && < 1.3
    , bytestring >= 0.10.8 && < 0.11
    , time >= 1.8.0 && < 1.9
    , aeson >= 1.4.2 && < 1.5
    , monad-logger >= 0.3.30 && < 0.4
    , lens >= 4.17 && < 4.18
    , mtl >= 2.2.2 && < 2.3
    , transformers >= 0.5.5 && < 0.6
    , memory ^>= 0.14.18
    , cryptonite >= 0.25 && < 0.26
    , data-default ^>= 0.7.1
    , optparse-applicative ^>= 0.14.3

executable server
  import: exe-base
  hs-source-dirs: app
  main-is: Server.hs

test-suite inttest
  import: exe-base
  type: exitcode-stdio-1.0 
  main-is: Main.hs
  hs-source-dirs: test/int
  other-modules:
      Spec
    , Isumi.FileCollector.IntTest.Client
    , Isumi.FileCollector.IntTest.Client.UserSpec
    , Isumi.FileCollector.IntTest.DbGen.Simple
  build-depends:
      hspec
    , hspec-core
    , QuickCheck
    , servant
    , servant-client
    , persistent
    , persistent-sqlite
    , text
    , time
    , warp
    , data-default
    , temporary 
    , directory
    , async
    , http-client
    , mtl
    , transformers
  build-tool-depends:
      hspec-discover:hspec-discover

